.why-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: "Montserrat", sans-serif;  
    text-align: start;
  }
  
  .why-title {
    font-size: 28px;
    color: #333;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .why-subtitle {
    font-size: 16px;
    color: #555;
    margin-bottom: 30px;
  }
  
  .why-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
  }
  
  .why-item {
    padding: 20px;
    border-radius: 10px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .why-item .icon {
    font-size: 24px;
    margin-bottom: 10px;
    display: block;
    text-align:start;
  }
  
  .why-item h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .why-item p {
    font-size: 14px;
  }
  
  .convenient {
    background-color: #b0a88f;
  }
  
  .trainers {
    background-color: #1a4f4c;
  }
  
  .project {
    background-color: #e0e0e0;
    color: #333;
    display: flex;
    justify-content: center;
  }
  
  .job{
    background-color: #3c5641;
    grid-column: span 2;
  }
  
  
  @media (max-width: 768px) {
    .why-grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 15px;
    }

    .why-item {
        width: 100%; 
    }

    .job {
        grid-column: span 1;
    }
}